{
  "name": "pi-distribution",
  "version": "0.1.0",
  "description": "A curated aggregate package of Pi extensions",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "files": [
    "extensions",
    "vendor",
    "README.md",
    "NOTICE.md"
  ],
  "scripts": {
    "check": "node scripts/check-package.mjs",
    "test": "npm run check",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@tintinweb/pi-subagents": "0.14.3",
    "@quintinshaw/pi-dynamic-workflows": "3.5.1",
    "@tintinweb/pi-tasks": "0.7.2",
    "pi-askuserquestion": "https://codeload.github.com/ghoseb/pi-askuserquestion/tar.gz/e58609c9e9c8c4e8a0348c96eaad38dd7e6f0578",
    "pi-cc-extensions": "0.8.44",
    "pi-mcp-adapter": "2.21.0"
  },
  "bundledDependencies": [
    "@quintinshaw/pi-dynamic-workflows",
    "@tintinweb/pi-subagents",
    "@tintinweb/pi-tasks",
    "pi-askuserquestion",
    "pi-cc-extensions",
    "pi-mcp-adapter"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/pi-rtk/index.ts",
      "./extensions/pi-statusline/index.ts",
      "./extensions/pi-askuserquestion/index.ts",
      "./extensions/pi-cc-extensions/index.ts",
      "./extensions/pi-dynamic-workflows/index.ts",
      "./extensions/pi-mcp-adapter/index.ts",
      "./extensions/pi-subagents/index.ts",
      "./extensions/pi-tasks/index.ts"
    ]
  },
  "packageManager": "npm@11.16.0"
}
